# self_project

chatbot/: pom.xml
chatbot/src/main/java/com/chatbot/supersitionbot/cache/: Cache.java  CacheManager.java
chatbot/src/main/java/com/chatbot/supersitionbot/crawler/: CrawlerManager.java  CrawlerTest.java
chatbot/src/main/java/com/chatbot/supersitionbot/stick/: StickPropertyUtil.java
chatbot/src/main/java/com/chatbot/superstitionbot/: SuperstitionBotApplication.java
chatbot/src/main/java/com/chatbot/superstitionbot/bot/: Main.java  SuperstitionBot.java
chatbot/src/main/java/com/chatbot/superstitionbot/message/: BirthDivinationMessageHandler.java  ChinesecupidStickMessageHandler.java  ContactMessageHandler.java  EmperorguanStickMessageHandler.java  GuanyinStickMessageHandler.java  HelpMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java  NameDivinationMessageHandler.java  PhoneDivinationMessageHandler.java  StarSignMessageHandler.java  WongTaiSinStickMessageHandler.java  ZodiacMessageHandler.java
chatbot/src/main/java/com/chatbot/superstitionbot/util/: HttpUtils.java  PropertyUtil.java  TelegramBotUtil.java  ZhConvertUtil.java
chatbot/src/main/java/com/spreada/utils/chinese/: ZHConverter.java
chatbot/src/main/resources/: application.properties  chinesecupidstick.properties  emperorguanstick.properties  guanyinstick.properties  wongtaisinstick.properties
chatbot/src/test/java/com/chatbot/superstitionbot/: SuperstitionBotApplicationTests.java
game ai/: ai_tetris.py  file_IO.py  genetic_algorithm.py  plot_graph.py  snakeAI.py  weight_initialization.py
mini game/code/achievement/: Achievement.cs  AchievementInitConst.cs  AchievementView.cs  AllCompetitionAchievement.cs  SingleCompetitionAchievement.cs
mini game/code/battle/: EsportsBattleController.cs  Opponents.cs  OpponentsController.cs  OpponentsInitConst.cs  SimpleBattleStatus.cs  SkillStatus.cs
mini game/code/competition/: Competition.cs  CompetitionInitConst.cs  CompetitionOpponent.cs  CompetitionOpponentsConst.cs  CompetitionView.cs  EsportGameInitConst.cs  EsportsGame.cs  EsportsGameView.cs  JoinView.cs
mini game/code/countLines/: CountLines.cs
mini game/code/datetime/: CustomDateTime.cs  CustomDateTimeScheduleController.cs
mini game/code/game/: GameSettingConst.cs  GameUtil.cs  GlobalGameController.cs  PanelController.cs
mini game/code/i18n/: I18n.cs
mini game/code/music/: MusicController.cs
mini game/code/player/: Player.cs  PlayerDetailView.cs  PlayerInitConst.cs  PlayerPrefabController.cs  PlayerPrefabManager.cs  PlayerView.cs
mini game/code/qualification/: Qualification.cs  QualificationFactory.cs  TeamCompetitionQualification.cs  TeamFameQualification.cs
mini game/code/revenue/: AddGoldView.cs  AdvertisementController.cs
mini game/code/seat/: ComputerChair.cs  ComputerSeatController.cs
mini game/code/team/: HumanResourcesController.cs  RecruitmentView.cs  TeamController.cs  TeamView.cs
mini game/code/training/: PlayGameTraining.cs  TrainingActivity.cs  TrainingController.cs  TrainingFactory.cs  TrainingInitConst.cs
