spring.main.web-application-type=none
server.port=${PORT:5000}

telegram.bot.username=SuperstitionBot
telegram.bot.token=${TELEGRAM_TOKEN}
telegram.zodiac.url=http://www.nongli.info/huangli/
telegram.bot.contact=\u767C\u73FE\u554F\u984C/\u63D0\u4F9B\u5EFA\u8B70:  @Steven432
telegram.starsign.url=https://astro.click108.com.tw/daily_9.php?iAstro=
